{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "request": "launch",
      "preLaunchTask": "Build",
      "name": "Debug",
      "program": "${workspaceFolder}/build/debug",
      "args": [],
      "cwd": "${workspaceFolder}",
    }
  ]
}
